# hz-spring-zoyie

./: README.md
EmployeeManagementSystem1SJJ024/: Employee.sql  pom.xml
EmployeeManagementSystem1SJJ024/src/main/java/com/hzvtc/aspect/: LogAspectSJJ.java
EmployeeManagementSystem1SJJ024/src/main/java/com/hzvtc/controller/: AdminController.java  AuthController.java  EmployeeController.java  HomeController.java
EmployeeManagementSystem1SJJ024/src/main/java/com/hzvtc/dao/: EmployeeDao.java  JobApplicationDao.java  JobDao.java  UserDao.java
EmployeeManagementSystem1SJJ024/src/main/java/com/hzvtc/domain/: Employee.java  Job.java  JobApplication.java  User.java
EmployeeManagementSystem1SJJ024/src/main/java/com/hzvtc/interceptor/: LoginInterceptor.java
EmployeeManagementSystem1SJJ024/src/main/java/com/hzvtc/service/: EmployeeService.java  JobApplicationService.java  JobService.java  UserService.java
EmployeeManagementSystem1SJJ024/src/main/java/com/hzvtc/service/impl/: EmployeeServiceImpl.java  JobApplicationServiceImpl.java  JobServiceImpl.java  UserServiceImpl.java
EmployeeManagementSystem1SJJ024/src/main/resources/: application-dao.xml  application-service.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
EmployeeManagementSystem1SJJ024/src/main/resources/com/hzvtc/dao/: EmployeeMapper.xml  JobApplicationMapper.xml  JobMapper.xml  UserMapper.xml
EmployeeManagementSystem1SJJ024/src/main/webapp/: index.jsp
EmployeeManagementSystem1SJJ024/src/main/webapp/WEB-INF/: web.xml
EmployeeManagementSystem1SJJ024/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
EmployeeManagementSystem1SJJ024/src/main/webapp/WEB-INF/views/admin/: applications.jsp  dashboard.jsp  employee-form.jsp  employees.jsp  job-applications.jsp  job-edit.jsp  recruitment.jsp
EmployeeManagementSystem1SJJ024/src/main/webapp/WEB-INF/views/employee/: applications.jsp  apply-job.jsp  apply-success.jsp  dashboard.jsp  employees.jsp  jobs.jsp
EmployeeManagementSystem1SJJ024/src/test/java/com/hztvc/test/: EmployeeServiceTest.java
